<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Little-Rabbits</title>
  </head>
  <body>
	  <!--Barra de navegación-->
	  <!--fixed-top hace que la barra siempre esta visible-->
	  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Productos</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="
					./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>	
		</div>
	  </nav>
  	<div class="jumbotron">
  		<h1>Little Rabbits</h1>
  	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">About</li>
			</ol>
		</nav>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
	when an unknown printer took a galley of type and scrambled it to make a type 
	specimen book. It has survived not only five centuries, but also the leap into 
	electronic typesetting, remaining essentially unchanged. It was popularised in 
	the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
	and more recently with desktop publishing software like Aldus PageMaker including 
	versions of Lorem Ipsum.
	Why do we use it?
	It is a long established fact that a reader will be distracted by the readable content 
	of a page when looking at its layout. The point of using Lorem Ipsum is that it has a 
	more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
	making it look like readable English. Many desktop publishing packages and web page editors 
	now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover 
	many web sites still in their infancy. Various versions have evolved over the years, sometimes 
	by accident, sometimes on purpose (injected humour and the like).


	</div>
	  	<hr>
	  	<div class="d-flex flex-wrap flex-row-reverse">
	  		<div class="col-sm-3">
	  			<h4>Ofertas</h4>
	  			<p>4 pañales de bolsillo de marca Happy Flute o Elinfant.</p>
	  			<p>2 pañales de bolsillo marca ELF</p>
	  			<p>Por solo ₡32.000 colones. </p>
	  			<button class="btn btn-primary">Comprar</button>
	  		</div><!--Fin del col -->

	  		<div class="col-sm-3">
	  			<h4>Happy Flute </h4>
	  			<p>2 de Microfibra .</p>
	  			<p>1 de Bamboo. </p>
	  			<p>1 de siempre seco </p>
	  			<p>Por solo ₡10.000 </p>
	  			<button class="btn btn-primary">Comprar</button>
	  		</div>

	  		<div class="col-sm-3">
	  			<h4>Elinfan</h4>
	  			<p>1 de Microfibra.</p>
	  			<p>1 de Algodón de Bamboo.</p>
	  			<p>1 de siempre seco.</p>
	  			<p>Por solo ₡10.000 </p>
	  			<button class="btn btn-primary">Comprar</button>
	  		</div>

	  		<div class="col-sm-3">
	  			<h4>Wetbgas</h4>
	  			<p>Wetbag grande para 25 pañales.</p>
	  			<p>Wetbag mediana para 10 pañales.</p>
	  			<p>Wetbag pequeña para 2 pañales</p>
	  			<p>Las 3 por wetbags por solo ₡14.000</p>
	  			<button class="btn btn-primary">Comprar</button>
	  		</div>

	  	</div><!--Fin del row-->
	 </div>
	</div>
	<hr>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.Facebook.com">Facebook</a>
				<a href="http://www.Twitter.com">Twitter</a>
				<a href="http://www.Instagram.com">Instagram</a>
				<a href="http://www.Google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address>
				<h3>Tienda virtual</h3>
				<p>La Carpintera Cartago.</p>
				<p>+506 8915 5999</p>
				</address>
				
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.Facebook.com">Nosotros</a>
				<a href="http://www.Twitter.com">Precios</a>
				<a href="http://www.Instagram.com">Términos y condiciones</a>
			</div>
		</div>
	</footer>
  		
    <!-- <h1>Hello, world!</h1> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>